# do-an-TKPM

./: README.md  Readme.txt  aloxe.sql
app_callcenter/: ALoxe.sln  Readme.md
app_callcenter/ALoxe/: ALoxe.csproj  App.config  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
app_callcenter/ALoxe/App-data/database/: aloxe-app.db
app_callcenter/ALoxe/Common/: Constant.cs  UICommon.cs  Util.cs
app_callcenter/ALoxe/Common/DataSeeder/: DataSeeder.cs
app_callcenter/ALoxe/Components/: CircleImageButton.cs  ElementHostCustom.cs  Loading.Designer.cs  Loading.cs  Loading.resx  RJButton.cs  RJTextBox.Designer.cs  RJTextBox.cs  ucStep.Designer.cs  ucStep.cs  ucStepH.Designer.cs  ucStepH.cs
app_callcenter/ALoxe/Components/Datagrid/: AdvancedDataGridView.cs  AdvancedDataGridViewSearchToolBar.cs  AdvancedDataGridViewSearchToolBar.designer.cs  ColumnHeaderCell.cs  FormCustomFilter.Designer.cs  FormCustomFilter.cs  MenuStrip.cs  MenuStrip.designer.cs  TreeNodeItemSelector.cs
app_callcenter/ALoxe/Components/Menu/: MenuColorTable.cs  MenuRenderer.cs  RJDropdownMenu .cs
app_callcenter/ALoxe/Infrastructure/DB/: AppContext.cs
app_callcenter/ALoxe/Infrastructure/Data/: Booking.cs  BookingDetail.cs  Customer.cs  Driver.cs  Staff.cs  User.cs  UserLogin.cs  Vehicle.cs
app_callcenter/ALoxe/Infrastructure/Http/: HttpRequest_v2.cs  Result.cs
app_callcenter/ALoxe/Infrastructure/Model/: District.cs  Province.cs  Street.cs  UserModel.cs  UserRemember.cs  Ward.cs
app_callcenter/ALoxe/Infrastructure/Socket/: Socket.cs
app_callcenter/ALoxe/Interface/: IForm.cs
app_callcenter/ALoxe/Migrations/: 20231208154747_init.Designer.cs  20231208154747_init.cs  202405281529028_update-2.Designer.cs  202405281529028_update-2.cs  202405281529028_update-2.resx  AppDBContextModelSnapshot.cs  Configuration.cs
app_callcenter/ALoxe/Properties/: Resources.Designer.cs  Resources.resx
app_callcenter/ALoxe/Properties/DataSources/: ALoxe.Infrastructure.Data.Booking.datasource
app_callcenter/ALoxe/UI/: TestForm.Designer.cs  TestForm.cs  frmBooking.Designer.cs  frmBooking.cs  frmBooking.resx  frmBookingDetail.Designer.cs  frmBookingDetail.cs  frmBookingDetail.resx  frmLoading.Designer.cs  frmLoading.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMainWindow.Designer.cs  frmMainWindow.cs  frmMainWindow.resx  ucBookCar.Designer.cs  ucBookCar.cs  ucBookCar.resx  ucBooking.Designer.cs  ucBooking.cs  ucBooking.resx  ucMap.xaml  ucMap.xaml.cs  ucOverview.Designer.cs  ucOverview.cs  ucSchedule.Designer.cs  ucSchedule.cs  ucSchedule.resx
app_mobile_client/: .env.production
app_mobile_client/dev-dist/: sw.js
app_mobile_client/src/: environment.ts
app_mobile_client/src/pages/user/: BookingButton.tsx
back-end/: .env
back-end/src/client/: socket.js
back-end/src/common/: mail.js
back-end/src/config/: init.js
back-end/src/services/: auth.service.js  booking.service.js
