D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\App-data\dist\quan_huyen.json
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\App-data\dist\tinh_tp.json
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\App-data\dist\xa_phuong.json
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ALoxe.exe
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\App.config
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ALoxe.dll.config
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ALoxe.deps.json
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ALoxe.runtimeconfig.json
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ALoxe.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ALoxe.pdb
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\BingMapsRESTToolkit.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\HttpClientToCurl.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Humanizer.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\MaterialDesignColors.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\MaterialDesignExtensions.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\MaterialDesignThemes.Wpf.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.CodeAnalysis.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Data.Sqlite.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyModel.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Logging.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Options.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Primitives.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Maps.MapControl.WPF.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Xaml.Behaviors.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Mono.TextTemplating.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ShowMeTheXAML.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\SocketIO.Core.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\SocketIO.Serializer.Core.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\SocketIO.Serializer.SystemTextJson.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\SocketIOClient.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\SocketIOClient.Newtonsoft.Json.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.batteries_v2.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.core.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\System.Composition.AttributedModel.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\System.Composition.Convention.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\System.Composition.Hosting.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\System.Composition.Runtime.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\System.Composition.TypedParts.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\System.IO.Pipelines.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ru\MaterialDesignExtensions.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ar-DZ\MaterialDesignExtensions.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\cs-CZ\MaterialDesignExtensions.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\cs\MaterialDesignExtensions.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\de\MaterialDesignExtensions.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\fr-FR\MaterialDesignExtensions.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\fr\MaterialDesignExtensions.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\pt-BR\MaterialDesignExtensions.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\pt\MaterialDesignExtensions.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ru-RU\MaterialDesignExtensions.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\uz-Latn-UZ\MaterialDesignExtensions.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.csproj.AssemblyReference.cache
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\UI\ucMap.g.cs
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe_MarkupCompile.cache
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe_MarkupCompile.lref
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\UI\ucMap.baml
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.g.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.Components.CircleImageButton.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.Components.AdvancedDataGridViewSearchToolBar.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.Components.FormCustomFilter.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.Components.Loading.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.Components.RJTextBox.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.Components.ucStep.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.Components.ucStepH.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.frmLogin.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.Properties.Resources.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.UI.frmBooking.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.UI.frmBookingDetail.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.UI.frmLoading.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.UI.frmMainWindow.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.UI.TestForm.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.UI.ucBookCar.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.UI.ucBooking.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.UI.ucSchedule.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.csproj.GenerateResource.cache
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.AssemblyInfoInputs.cache
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.AssemblyInfo.cs
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.csproj.CoreCompileInputs.cache
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.sourcelink.json
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.csproj.CopyComplete
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\refint\ALoxe.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.pdb
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.genruntimeconfig.cache
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ref\ALoxe.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\App-data\database\_app.db
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\EntityFramework.SqlServer.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\EntityFramework.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\SQLite.CodeFirst.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.Migrations.update2.resources
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\System.Data.SQLite.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\System.Data.SQLite.EF6.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Azure.Core.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Azure.Identity.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Data.SqlClient.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Identity.Client.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Identity.Client.NativeInterop.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Logging.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.SqlServer.Server.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Web.WebView2.Core.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Web.WebView2.WinForms.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\Microsoft.Web.WebView2.Wpf.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\System.Memory.Data.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\System.Runtime.Caching.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\msalruntime.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\msalruntime_x86.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\WebView2Loader.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\WebView2Loader.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\App-data\database\aloxe-app.db
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\OpenTK.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\OpenTK.GLControl.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ScottPlot.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\ScottPlot.WinForms.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\SkiaSharp.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\SkiaSharp.Views.Desktop.Common.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\SkiaSharp.Views.WindowsForms.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Data\Datnt\DA\22850007_22850008_22850009\New folder\do-an-TKPM\app_callcenter\ALoxe\obj\Debug\net8.0-windows7.0\ALoxe.UI.ucOverview.resources
